PART_11

Hidden Size: 500
Embedding Size: 500
Learning Rate: 5
Clip: 5
Vocabulary Length: 10001
Number of Epochs: 6
Best Dev PPL: 136.93508455146153
Best Test PPL: 131.99952413018883
Batch Size Train: 32
Batch Size Dev: 64
Batch Size Test: 64
Optimizer: SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    lr: 5
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)
Model: LM_LSTM(
  (embedding): Embedding(10001, 500, padding_idx=0)
  (lstm): LSTM(500, 500, batch_first=True)
  (output): Linear(in_features=500, out_features=10001, bias=True)
)
